<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_register"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="16dp"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:paddingTop="16dp"
	android:orientation="vertical"
	tools:context="FoodChain.FoodChain.RegisterActivity">

	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<android.support.design.widget.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textPersonName"
			android:ems="10"
			android:id="@+id/register_nametext"
			android:paddingBottom="@dimen/edit_text_padding"
			android:hint="Full Name"
			android:textSize="18sp"
        />
	</android.support.design.widget.TextInputLayout>

	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<android.support.design.widget.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textPersonName"
			android:ems="10"
			android:id="@+id/register_usernametext"
			android:paddingBottom="@dimen/edit_text_padding"
			android:hint="Username"
			android:textSize="18sp"
        />
	</android.support.design.widget.TextInputLayout>

	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<android.support.design.widget.TextInputEditText
			android:id="@+id/register_emailtext"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ems="10"
			android:hint="Email"
			android:inputType="textEmailAddress"
			android:paddingBottom="@dimen/edit_text_padding"
			android:paddingTop="@dimen/edit_text_padding"
			android:singleLine="true"
        />
	</android.support.design.widget.TextInputLayout>

	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<android.support.design.widget.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textPassword"
			android:ems="10"
			android:id="@+id/register_passwordtext"
			android:paddingBottom="@dimen/edit_text_padding"
			android:paddingTop="@dimen/edit_text_padding"
			android:hint="Password"
			android:singleLine="true"
			android:fontFamily="sans-serif"
        />
	</android.support.design.widget.TextInputLayout>
	
	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<android.support.design.widget.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textPassword"
			android:ems="10"
			android:id="@+id/register_passwordmatchtext"
			android:hint="Re-enter Password"
			android:paddingBottom="@dimen/edit_text_padding"
			android:paddingTop="@dimen/edit_text_padding"
			android:singleLine="true"
			android:fontFamily="sans-serif"
        />
	</android.support.design.widget.TextInputLayout>

	

	<RadioGroup
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:id="@+id/register_usertyperadio"
		android:paddingBottom="@dimen/edit_text_padding"
		android:paddingTop="@dimen/edit_text_padding"
		android:paddingLeft="4dp">
		<TextView
		android:text="User Type"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/register_usertypetitletextview"
		android:elevation="0dp"
		android:layout_weight="0.02"
		tools:textSize="16sp"
        />
		<RadioButton
			android:id="@+id/register_vendorradiobutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Vendor" 
			android:layout_marginLeft="15dp"
			tools:textSize="16sp"/>
		<RadioButton
			android:id="@+id/register_buyerradiobutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Buyer"
			android:checked="true"
			android:layout_marginLeft="15dp"
			tools:textSize="16sp"/>
	</RadioGroup>
	
	<Button
		android:text="Register"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/register_registerbutton"
		android:paddingBottom="@dimen/edit_text_padding"
		android:paddingTop="@dimen/edit_text_padding"
        />


</LinearLayout>
