<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    card_view:cardMaxElevation="10dp"
    card_view:cardElevation="10dp"
	android:layout_margin="10dp"
	>
 
    <android.support.v7.widget.CardView
			android:id="@+id/cart_cardview"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			card_view:cardCornerRadius="7dp"
			android:orientation="vertical">
			<!--app:cardBackgroundColor="@color/background"-->
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:id="@+id/cart_cardview_category_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:textColor="#000000"
					android:text="Name"
					android:textStyle="bold"/>
				<TextView
					android:id="@+id/cart_cardview_category_price"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:textColor="#000000"
					android:gravity="center"
					android:text="Price"
					/>
				<TextView
					android:id="@+id/cart_cardview_category_membernumber"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:textColor="#000000"
					android:text="MemberNo"
					android:gravity="right"
					/>
			</RelativeLayout>
 
    </android.support.v7.widget.CardView>
 
</LinearLayout>

