<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="16dp"
	>
	<ImageView
		android:id="@+id/fragment_main_item_image"
		android:layout_width="match_parent"
		android:layout_height="180dp"
		android:scaleType="centerCrop"
		android:src="@mipmap/ic_launcher"
		/>
	<TextView
		android:text="Name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/fragment_main_item_name"
		android:elevation="0dp"
		android:layout_marginTop="8dp"
		android:layout_weight="0.02"
		tools:textSize="28sp"
		android:gravity="center"
		android:textStyle="bold"
		android:layout_below="@id/fragment_main_item_image"
        />
	<!--<TextView
		android:text="Price"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/fragment_main_item_price"
		android:elevation="0dp"
		android:layout_marginTop="5dp"
		android:layout_weight="0.02"
		tools:textSize="28sp"
		android:gravity="center"
		android:textStyle="bold"
		android:layout_below="@id/fragment_main_item_name"
        />-->
	<TextView
		android:text="Quantity"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/fragment_main_item_quantity"
		android:elevation="0dp"
		android:layout_marginTop="5dp"
		android:layout_weight="0.02"
		tools:textSize="28sp"
		android:gravity="center"
		android:textStyle="bold"
		android:layout_below="@id/fragment_main_item_name"
        />
	<TextView
		android:text="Item Description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/fragment_main_item_itemdescription"
		android:elevation="0dp"
		android:layout_weight="0.02"
		android:layout_marginTop="8dp"
		tools:textSize="28sp"
		android:textStyle="bold|italic"
		android:layout_below="@id/fragment_main_item_quantity"
        />
	<TextView
		android:text="Item Description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/fragment_main_item_itemdescription_info"
		android:elevation="0dp"
		android:layout_weight="0.02"
		android:layout_marginTop="5dp"
		tools:textSize="25sp" 
		android:layout_below="@id/fragment_main_item_itemdescription"
        />
	<TextView
		android:text="More like this..."
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/fragment_main_item_morelikethis"
		android:elevation="0dp"
		android:layout_weight="0.02"
		android:layout_marginTop="8dp"
		tools:textSize="28sp"
		android:textStyle="bold|italic"
		android:layout_below="@id/fragment_main_item_itemdescription_info"
        />
	<android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_main_item_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:scrollbars="none"
		android:layout_below="@id/fragment_main_item_morelikethis"
	/>
	<Button
        android:text="Add To Cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
        android:id="@+id/fragment_main_item_addtocartbutton"
        android:layout_below="@id/fragment_main_item_recyclerview"
        />
</RelativeLayout>
