<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_main_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:scrollbars="vertical"/>
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fragment_main_cart_fab"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:src="@drawable/ic_cart_add"
		app:backgroundTint="#ffff"
		android:layout_margin="30dp"
		/>
</RelativeLayout>