<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="16dp">
	<TextView
		android:text="Create a Shopping Cart"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textStyle="bold"
		tools:textSize="23sp"
        />
	<RadioGroup
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="100dp"
		android:id="@+id/fragment_createcart_carttyperadio"
		android:paddingBottom="@dimen/edit_text_padding"
		android:paddingTop="@dimen/edit_text_padding"
		android:paddingLeft="4dp">
		<TextView
		android:text="Cart Type"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:elevation="0dp"
		android:layout_weight="0.02"
		tools:textSize="16sp"
        />
		<RadioButton
			android:id="@+id/fragment_createcart_individualradiobutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Individual" 
			android:checked="true"
			android:layout_marginLeft="15dp"
			tools:textSize="16sp"/>
		<RadioButton
			android:id="@+id/fragment_createcart_collectiveradiobutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Collective"
			android:layout_marginLeft="15dp"
			tools:textSize="16sp"/>
	</RadioGroup>

	<android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:gravity="center">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/fragment_createcart_nametext"
            android:paddingBottom="@dimen/edit_text_padding"
            android:paddingTop="@dimen/edit_text_padding"
            android:hint="Cart Name"
			tools:textSize="16sp"
            />
    </android.support.design.widget.TextInputLayout>
	<Button
        android:text="Create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_createcart_createbutton"
        />
</LinearLayout>
