<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardMaxElevation="10dp"
    card_view:cardElevation="10dp"
    android:layout_margin="8dp">
 
    <android.support.v7.widget.CardView
            android:id="@+id/card_viewmorelikethis"
            android:layout_width="160dp"
            android:layout_height="145dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <ImageView
                android:id="@+id/cardview_category_imagemorelikethis"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher_round"/>
                <TextView
                    android:id="@+id/cardview_category_namemorelikethis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_below="@id/cardview_category_imagemorelikethis"
            />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
 
</LinearLayout>

